<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シンヤ</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/post.css">
<style>

body{
    background: #000;
    margin: 0; padding: 0;
    height: 100vh;
    background: url('main-bg.jpeg') #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-attachment: fixed;
    overflow-y:hidden;
    overflow: hidden;
    /* background-origin:border-box; */
} header{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4),rgba(0,0,0,.0));
} @media (max-width:460px) {
    header{
      background: linear-gradient(rgba(0,0,0,.74),rgba(0,0,0,.6),rgba(0,0,0,.4),rgba(0,0,0,.3),rgba(0,0,0,.0));   
}   }
</style>
</head>
<body>
<header>
    <div class="header">
        <div><a href="/" class="header_text">シンヤ</a></div>
        <div class="header_links"> 
            <a href="/js/" class="header_link" id="js_disabled">JavaScript Disabled!</a>
        </div>
    </div>
    <span class="header_status"></span> 
</header><div class="main">



</div><script src="/js/load.js"></script>
<script>
posts = [{
    time: '2022-09-10',
    title: 'Сайт создан',
    text: 'Захотелось, однажды, вновь с нуля написать свой сайт...',
    img: 'https://media.discordapp.net/attachments/766761127882522635/1018317007587909642/IMG_8673.jpg'
},]

// post_loader(posts,'story')
header.status('')
remove_qr()

</script>
</body>
</html>
