<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@font-face {
    font-family: '1';
    src: url('1.ttf') format('truetype')
}
@font-face {
    font-family: '2';
    src: url('2.ttf') format('truetype')
}
* {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}
input {
    background-color: #ddd;
    border: 0;
    padding: 10px 20px;
    border-radius: 1000px;
    font-size: 20px;
}
.l {
    margin-top: 30px;
}
button {
    border: 0;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    border-radius: 200px;
    margin: 0 5px;
    cursor: pointer;
}
button:hover {
    background-color: #222;
}

.font {
    width: 100%;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.font > span {
    font-size: 140px;
    font-weight: 1000;
}

#rng {
    width: 300px;
    margin-top: 0;
}
h2 {
    margin-bottom: 10px;
    margin-top: 20px;
}
</style>
</head>
<body>
    <h1>Генератор шрифтов</h1>
    <h2>Код</h2>
    <input type="text" placeholder="Введите код" id="val">
    <h2>Жирность</h2>
    <input type="range" min="1" max="12" value="10" id="rng">
    <div class="l">
        <button onclick="gen(1)">1 шрифт</button>
        <button onclick="gen(2)">2 шрифт</button>
    </div>

<script>
function gen(f) {
    document.body.innerHTML = `<div class="font">
        <span style="font-family: '${f}'; font-weight: ${document.querySelector('#rng').value}00">${document.querySelector('#val').value}</span>
    </div>`
}
</script>
</body>
</html>
